<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SecondActivity_Cloth">


    <Button
        android:id="@+id/btn_shirt"
        android:layout_width="110dp"
        android:layout_height="67dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:background="#A3937C"
        android:gravity="center"
        android:text="長袖"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tshirt" />

    <Button
        android:id="@+id/btn_tshirt"
        android:layout_width="110dp"
        android:layout_height="69dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:background="#CDB28A"
        android:gravity="center"
        android:text="短袖"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_shorts"
        android:layout_width="110dp"
        android:layout_height="67dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="72dp"
        android:background="#988F81"
        android:gravity="center"
        android:text="外套"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shirt" />

    <Button
        android:id="@+id/btn_pants"
        android:layout_width="110dp"
        android:layout_height="67dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="84dp"
        android:background="#83663C"
        android:gravity="center"
        android:text="褲子"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shorts" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="146dp"
        android:layout_height="111dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/xkc6smekz92urcu2qq35enlvf0lpguvqrxdb9angcxgkwokp_png" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="151dp"
        android:layout_height="125dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/m_2102181623420000001" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="156dp"
        android:layout_height="154dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/y1ipblu" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="164dp"
        android:layout_height="158dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/_png_09_300x300" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="271dp"
        android:layout_height="108dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/s__3817883" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="83dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pants"
        app:srcCompat="@drawable/s__3817886" />

</androidx.constraintlayout.widget.ConstraintLayout>