<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity_3C_4th_four">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:text="名稱: 【真無線藍芽耳機】TWS 四代耳機 - Pro 4 "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="代購資訊"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="聯絡方式: \n 網站: https://24h.pchome.com.tw/prod/DCAYTS-A900AY2FR"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="價格: 590"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>