<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stationery">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ShortSleeve"
        tools:layout_editor_absoluteX="-31dp"
        tools:layout_editor_absoluteY="-109dp">

        <ImageView
            android:id="@+id/back10"
            android:layout_width="83dp"
            android:layout_height="67dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choice_two5"
            app:srcCompat="@drawable/s__3817886" />

        <Button
            android:id="@+id/btn_choice_two6"
            android:layout_width="169dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#ECECEC"
            android:gravity="center"
            android:text="韓國[Monami] 48 Plus Pen 3000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <Button
            android:id="@+id/btn_choice_two5"
            android:layout_width="169dp"
            android:layout_height="62dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="#ECECEC"
            android:gravity="center"
            android:text="韓國iconic Ilsanjip 2022 Diary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <Button
            android:id="@+id/btn_choice_two3"
            android:layout_width="177dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#ECECEC"
            android:gravity="center"
            android:text="韓國[Monami] Plus Pen 3000 Deskpen"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <Button
            android:id="@+id/btn_choice_two2"
            android:layout_width="169dp"
            android:layout_height="62dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="#ECECEC"
            android:gravity="center"
            android:text="韓國 Monami  153 Pen Black White"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="173dp"
            android:layout_height="167dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dfsgg" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="201dp"
            android:layout_height="164dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dgsg" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="161dp"
            android:layout_height="163dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choice_two2"
            app:srcCompat="@drawable/fdsd" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="167dp"
            android:layout_height="166dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choice_two3"
            app:srcCompat="@drawable/dgsgd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>